<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    
    {% load static %}
    <!-- <link href="{% static 'css/output.css' %}" rel="stylesheet"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@100..700&display=swap" rel="stylesheet">
   
   <style>
        
        body,html{
            font-family:"Anuphan", sans-serif;
            background-color: #f0eeee;
            /* margin-left: 30%; */
        }

        .menu-container {
            width: 200px;
            background-color: #2b3f65;
            color: white;
            height: 94vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between; 
            align-items: center;
            padding: 20px 0;
            position: fixed;
            top: 0;
            left: 0;
            border-radius: 0 40px 40px 0;
        }

        .profile-section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .profile-image {
            border-radius: 50%;
            width: 70px;
            height: 70px;
            margin-bottom: 10px;
            border: 2px solid #d1d1d1;
            margin-top: 30px;
        }

        .username {
            font-weight: bold;
            font-size: 16px;
            text-align: center;
            margin: 0;
        }

        /* New event button */
        .new-event-btn {
            background-color: #ffffff;
            padding: 10px 15px;
            border-radius: 30px;
            color: black;
            font-weight: bold;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 120px; 
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        .new-event-btn:hover {
            cursor: pointer; 
            transform: scale(1.1); /* ขยายขนาดปุ่ม */
        }

        .menu-items {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100%; 
        }

        .menu-item {
            width: 80%; 
            margin-left: 10px;
            padding: 20px 15px;
            color: white;
            text-align: center;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            transition: background 0.3s;
            margin-bottom: 10px;
            border-radius: 25px 0 0 25px;
        }


        .menu-item.active {
            background-color: #ffffff;
            font-weight: bolder;
            color: #2b3f65;
            border-radius: 25px 0 0 25px;
        }

        .menu-item:hover {
            background-color: #f0eeee;
            color: #1c2b4a;
            font-weight: bold;
            border-radius: 25px 0 0 25px;
            text-align: center;
        }

        i {
            margin-right: 8px;
        }

        .logout {
            padding: 10px 25px;
            color: #ffffff;
            font-weight: normal;
            display: flex;
            align-items: center;
            border-radius: 20px;
        }

        .logout:hover {
            background-color: #aa3129;
            color: white;
            border-radius: 20px;
            padding: 10px 10px;
            margin: 0;
        }



        .button-container {
            margin-top: 20px;
            display: flex;
            justify-content: center; /
            align-items: center; 
            gap: 10px; 
        }


    .btn {
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        transition: background-color 0.3s ease;
        gap: 0;
    }

    .btn-yes {
        background-color: #2d7e23;
        color: white;
    }

    .btn-no {
        background-color:  #c0392b;
        color: white;
    }


    .outer-box-profile {
        /* display: flex; */
        justify-content: center;
        align-items: center;
        padding: 20px;
        background-color: #ffffff; 
        width: 50%; 
        margin: 0 auto; 
        border-radius: 20px; 
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        margin-right: 29%;
        margin-top: 30px;
        margin-bottom: 30px;
    }


    /* กรอบครอบชั้นที่สอง */
    .content-box {
        border: 4px solid #f65c5c; 
        padding: 15px;
        border-radius: 8px; 
        background-color: #ede9fe; 
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    }

    /* เนื้อหา */
    .box-profile-show {
        /* display: flex; */
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .in-box-profile-show {
        display: flex;
        /* background-color: #2d7e23; */
    }


    .profile-image-show {
        width: 200px; 
        height: 200px;
        border-radius: 50%; 
        border: 1px solid #adadad; 
        object-fit: cover; 
        box-shadow: 0 8px 4px rgba(0, 0, 0, 0.1);
    }

    .username-profile {
        margin-top: 10px;
        font-size: 18px;
        font-weight: bold;
        color: #000000; 
    }

    .box-age {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px; 
        height: 30px;
        background-color: #e7af16;
        border-radius: 50%; 
        /* border: 2px solid #ffffff;  */
        object-fit: cover; 
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        font-size: 12px;
        color: #000000;
        text-align: center;
        margin-top: 5px;
        margin-left: 10px;
    }

 
    .description-show{
        margin-top: 10px;
        font-size: 18px;
        font-weight: bold;
        color: #4a4a4a;
    }

    .edit-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-align: center;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
        }

        .edit-button:hover {
            background-color: #0056b3;
        }

        /* Pop-up Modal */
        .modal {
            /* justify-content:center; */
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%; 
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            justify-content:center;
            align-items: center;
            background-color: #fff;
            margin: auto;
            margin-top: 5%;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 8px;
            width: 50%;
            max-width: 500px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .profile-header {
            display: flex;
            align-items: center; 
            justify-content: flex-start; 
            gap: 10px; 
            margin-left: 0; 
            padding: 10px;
        }

        .my_profile_head {
            font-size: 16px; 
            font-weight: bold;
            color: #000000; 
            margin: 0; 
        }

        .profile-header i {
            font-size: 30px; 
            color: #000000; 
            margin-right: 5px; 
            /* transition: transform 0.3s, color 0.3s;  */
        }

    </style>
</head>

<body>

    <!-- เมนู -->
    <div class="menu-container">
        <div class="profile-section">
            <img src="{{ member_data.profile.url }}" alt="Profile Image" class="profile-image">
            <p class="username">{{ member_data.username }}</p>
            <button id="openModal" class="new-event-btn">+ New Event</button>
        </div>

        <div class="menu-items">
            <a class="menu-item home-btt " href="{% url 'home' %}">
                <i class="fas fa-home"></i> Home
            </a>
            <a class="menu-item profile-btt active" href="{% url 'profile' %}">
                <i class="fas fa-user"></i> Profile
            </a>
            <a class="menu-item chat-btt" href="{% url 'chat' %}">
                <i class="fas fa-comment"></i> Chat
            </a>
        </div>


        <a href="{% url 'logout' %}" class="logout">
            Logout
        </a>
    </div>

    <div class="outer-box-profile">
        <div class="profile-header">
            <i class="fa-regular fa-circle-user"></i>
            <p class="my_profile_head">MY PROFILE</p>
        </div>
               
        <div class="inner-box">
            <div class="box-profile-show">
                

                <img src="{{ member_data.profile.url }}" alt="Profile Image" class="profile-image-show">
                
                <div class="in-box-profile-show">
                    <p class="username-profile">{{ member_data.username }}</p>
                    
                    <div class="box-age">
                        <p class="age">{{ member_data.age }}Y</p>
                    </div>

                </div>
                <p class="description-show",id="current-description">{{ user.description|default:"เพิ่มคำอธิบาย" }}</p>
            </div>
            

            <div class="content-box">
               
                <div class="profile-container">
                    <div class="profile-details">
                        <!-- แสดงข้อมูลผู้ใช้ -->
                        <!-- <p><strong>ชื่อผู้ใช้:</strong> {{ user.username }}</p> -->
                        <p><strong>Email :</strong> {{ user.email }}</p>
                        <p><strong>Firstname :</strong> {{ user.first_name }}</p>
                        <p><strong>Lastname :</strong> {{ user.last_name }}</p>
                        <p><strong>Sex :</strong> {{ user.sex }}</p>
                        <p><strong>Birthdate :</strong> {{ user.birthdate }}</p>
                        <!-- <p><strong>คำอธิบาย:</strong> {{ user.description|default:"ยังไม่มีคำอธิบาย" }}</p> -->
                    </div>

                <button id="edit-profile-btn" class="edit-button">แก้ไขข้อมูล</button>

            <!-- ฟอร์มแก้ไขข้อมูลส่วนตัวจ้าาา -->
            <div id="edit-profile-modal" class="modal">
                <div class="modal-content">
                    <span class="close" id="close-modal">&times;</span>
                    <h1>แก้ไขข้อมูลโปรไฟล์</h1>
                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit">Save</button>
                    </form> 
                </div>
            </div>
        
            
    
                </div>
        </div>
    </div>
    </div>

        <div>
            {% include 'member/notification.html' %}
        </div>


        

    <script>
        // จัดการการแสดง/ซ่อน Modal
        const modal = document.getElementById('edit-profile-modal');
        const editProfileBtn = document.getElementById('edit-profile-btn');
        const closeModal = document.getElementById('close-modal');

        // แสดง Modal เมื่อคลิกปุ่ม "แก้ไขข้อมูล"
        editProfileBtn.addEventListener('click', () => {
            modal.style.display = 'block';
        });

        // ปิด Modal เมื่อคลิกปุ่ม "x"
        closeModal.addEventListener('click', () => {
            modal.style.display = 'none';
        });

        // ปิด Modal เมื่อคลิกนอกพื้นที่ Modal
        window.addEventListener('click', (event) => {
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        });
    </script>
    
    <!-- สคริปต์สำหรับจัดการการแสดง/ซ่อน
    <script>
        const editButton = document.getElementById('edit-btn');
        const cancelButton = document.getElementById('cancel-btn');
        const descriptionDisplay = document.getElementById('description-display');
        const descriptionForm = document.getElementById('description-form');
    
        // เมื่อคลิก "แก้ไขคำอธิบาย"
        editButton.addEventListener('click', () => {
            descriptionDisplay.style.display = 'none'; // ซ่อนข้อความเดิม
            descriptionForm.style.display = 'block';  // แสดงฟอร์ม
        });
    
        // เมื่อคลิก "ยกเลิก"
        cancelButton.addEventListener('click', () => {
            descriptionForm.style.display = 'none';  // ซ่อนฟอร์ม
            descriptionDisplay.style.display = 'block'; // แสดงข้อความเดิม
        });
    </script> -->
    
</body>
</html>
